<!DOCTYPE html>
<html lang="es" manifest="offline-relevador.appcache">
<!--<html lang="en">-->
    <head>
        <meta charset="utf-8" />
        <title>Relevador</title>
        <meta name="description" content="" />
        <meta name="author" content="Manuel De la Penna" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no" />
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="lib/offlineJS/css/offline-language-spanish-indicator.css" rel="stylesheet" type="text/css"/>
        <link href="lib/offlineJS/css/offline-theme-chrome-indicator.css" rel="stylesheet" type="text/css"/>
        <link href="lib/offlineJS/css/offline-language-spanish.css" rel="stylesheet" type="text/css"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <script src="lib/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="lib/offlineJS/js/offline.min.js" type="text/javascript"></script>
        <script src="lib/jquery-loading-overlay/loadingoverlay.min.js" type="text/javascript"></script>
        <script src="lib/jquery-loading-overlay/loadingoverlay_progress.min.js" type="text/javascript"></script>
        <script src="js/app-cache.js" type="text/javascript"></script>
        <script src="js/interfaz.js" type="text/javascript"></script>
        <script src="js/local-storage.js" type="text/javascript"></script>
        <script src="js/relevador.js" type="text/javascript"></script>
        <script src="js/geolocation.js" type="text/javascript"></script>
        <script src="js/functions.js" type="text/javascript"></script>
        <script src="js/hack-links-ios.js" type="text/javascript"></script>
    </head>
    <body>
        <!--<nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">Relevador</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Posicionador</a></li>
                        <li><a href="position-barcode-logger.html">Lector y posicionador</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>-->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="required-data" class="alert alert-danger hidden">
                        Completar campos obligatorios.
                    </div>
                    <div id="server-response-error" class="alert alert-danger hidden"></div>
                    <div id="server-response-info" class="alert alert-info hidden"></div>
                    <div id="server-response-success" class="alert alert-success hidden"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <form id="relevar" class="form-horizontal">
                        <div class="form-group">
                            <div id="contenedor-sector" class="col-xs-4">
                                <label class="control-label " for="sector">Sector *</label>
                                <input type="text" class="form-control input-sm" id="sector" placeholder="Sector" required>
                            </div>
                            <div id="contenedor-manzana" class="col-xs-3">
                                <label class="control-label" for="manzana">Manz.*</label>
                                <input type="text" class="form-control input-sm" id="manzana" placeholder="Manzana" required>
                            </div>
                            <div id="contenedor-lado" class="col-xs-3">
                                <label class="control-label" for="lado">Lado *</label>
                                <input type="text" class="form-control input-sm" id="lado" placeholder="Lado" min="1" required>
                            </div>
                            <div id="contenedor-modo" class="col-xs-2">
                                <label class="control-label">Modo</label>
                                <button id="modo-punto" type="button" class="btn btn-success col-xs-12">
                                    <span class="glyphicon glyphicon-edit"></span>
                                </button>
                                <button id="modo-lado" type="button" class="btn btn-success col-xs-12" style="display:none;">
                                    <span class="glyphicon glyphicon-edit"></span>
                                </button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div id="contenedor-secuencia" class="col-xs-6">
                                <label class="control-label" for="puerta">Secuencia *</label>    
                                <input type="text" class="form-control input-sm" id="secuencia" placeholder="Secuencia" required>
                            </div>
                            <div id="contenedor-puerta" class="col-xs-6">
                                <label class="control-label" for="puerta">Puerta</label>    
                                <input type="text" class="form-control input-sm" id="puerta" min="0" placeholder="Puerta">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-12" for="nivel">Niveles *</label>
                            <div id="niveles" class="col-sm-12"> 
                                <label class="btn btn-primary col-xs-2">
                                    <input type="radio" class="nivel col-xs-12" name="nivel" value="1" required /><strong class="col-xs-12">1</strong>
                                </label>
                                <label class="btn btn-primary col-xs-2">
                                    <input type="radio" class="nivel col-xs-12" name="nivel" value="2" required /><strong class="col-xs-12">2</strong>
                                </label>
                                <label class="btn btn-primary col-xs-2">
                                    <input type="radio" class="nivel col-xs-12" name="nivel" value="3" required /><strong class="col-xs-12">3</strong>
                                </label>
                                <label class="btn btn-primary col-xs-2">
                                    <input type="radio" class="nivel col-xs-12" name="nivel" value="4" required /><strong class="col-xs-12">4</strong>
                                </label>
                                <label class="btn btn-primary col-xs-2">
                                    <input type="radio" class="nivel col-xs-12" name="nivel" value="5" required /><strong class="col-xs-12">5</strong>
                                </label>
                                <label class="btn btn-primary col-xs-2">
                                    <input type="radio" class="nivel col-xs-12" name="nivel" value="6" required /><strong class="col-xs-12">6+</strong>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12"> 
                                <label class="control-label">Puntos *</label>    
                            </div>
                            <div id="contenedor-boton-puntos" class="col-xs-2"> 
                                <button id="obtener-posicion" type="button" class="btn btn-danger"><span class="glyphicon glyphicon-map-marker"</span></button>
                            </div>
                            <div id="contenedor-puntos" class="col-xs-10">
                                <table id="tabla-puntos" class="table table-hover">
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td><input type="text" id="pto-1-lat" placeholder=" -" readonly></td>
                                            <td><input type="text" id="pto-1-long" placeholder=" -" readonly></td>
                                            <td class="hidden"><input type="text" id="pto-1-datetime" placeholder=" -" readonly></td>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td><input type="text" id="pto-2-lat" placeholder=" -" readonly></td>
                                            <td><input type="text" id="pto-2-long" placeholder=" -" readonly></td>
                                            <td class="hidden"><input type="text" id="pto-2-datetime" placeholder=" -" readonly></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <label class="col-sm-12" for="observaciones">Observaciones</label>
                            <div class="col-sm-12"> 
                                <textarea class="form-control" rows="3" id="observaciones"></textarea>
                            </div>
                        </div>
                        <div class="form-group"> 
                            <div class="col-xs-4">
                                <button id="anterior" type="button" class="btn btn-success"><span class="glyphicon glyphicon-backward"></span> Ant</button>
                            </div>
                            <div class="col-xs-4 text-center no-padding">
                                <button id="enviar-lecturas-server" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-cloud-upload"></span> Subir</button>
                            </div>
                            <div class="col-xs-4">
                                <button id="siguiente" type="button" class="btn btn-primary pull-right">Sig <span class="glyphicon glyphicon-forward "></span></button>
                            </div>
                        </div>
                        
                                
                        
                    </form>
                </div>
            </div>
            <div class="row hidden">
                <div class="col-xs-12">
                    <h3>Historia secuencias guardadas</h3>
                    <div class="form-group">
                        <textarea class="form-control" rows="20" id="history" readonly="readonly"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready(function () {
                AppCache.habilitar();
                Geolocator.getAccessToLocation({enableHighAccuracy: false, maximumAge: 0, timeout: 5000 });
                Interfaz.loadReadings(); /*levanta historia de lecturas (ocultas)*/
                Interfaz.addListeners();
                Interfaz.setModoLadoView();
                Offline.options = {checks: {xhr: {url: 'test-connection.html'}}};
                Offline.check();
                Interfaz.botonEnviar();
            });
        </script>
        <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>
