<!DOCTYPE html>
<html lang="en" manifest="offline.appcache">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Lector Posicionador</title>
        <meta name="description" content="" />
        <meta name="author" content="Manuel De la Penna" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no" />
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link href="lib/offlineJS/css/offline-language-spanish-indicator.css" rel="stylesheet" type="text/css"/>
        <link href="lib/offlineJS/css/offline-theme-chrome-indicator.css" rel="stylesheet" type="text/css"/>
        <link href="lib/offlineJS/css/offline-language-spanish.css" rel="stylesheet" type="text/css"/>
        <link href="lib/quaggaJS/example/css/styles.css" rel="stylesheet" type="text/css"/>
        <link href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>

        <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

        <script src="lib/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="lib/quaggaJS/example/vendor/adapter-latest.js" type="text/javascript"></script>
        <script src="lib/quaggaJS/dist/quagga.js" type="text/javascript"></script>
        <script src="js/prueba-lector.js" type="text/javascript"></script>
        <script src="js/position-barcode-logger.js" type="text/javascript"></script>
        <script src="js/local-storage.js" type="text/javascript"></script>
        <script src="js/geolocation.js" type="text/javascript"></script>
        <script src="js/functions.js" type="text/javascript"></script>
        <script src="lib/offlineJS/js/offline.min.js" type="text/javascript"></script>
        <script src="lib/jquery-loading-overlay/loadingoverlay.min.js" type="text/javascript"></script>
        <script src="lib/jquery-loading-overlay/loadingoverlay_progress.min.js" type="text/javascript"></script>
        <script src="js/hack-links-ios.js" type="text/javascript"></script>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">WebApps</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="position-logger-app-cache.html">Posicionador</a></li>
                        <li class="active"><a href="#">Lector y posicionador</a></li>
                    </ul>
                    <!--                    <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                        </ul>-->
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-9">
                    <div class="form-group">
                        <div id="interactive" class="viewport"></div>   
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="form-inline">
                        <h4>Config. cámara</h4>
                        <div class="form-group">
                            <label>
                                <span>Barcode-Type</span>
                                <select class="form-control" name="decoder_readers">
                                    <option value="code_128">Code 128</option>
                                    <option value="code_39">Code 39</option>
                                    <option value="code_39_vin">Code 39 VIN</option>
                                    <option value="ean" selected="selected">EAN</option>
                                    <option value="ean_extended">EAN-extended</option>
                                    <option value="ean_8">EAN-8</option>
                                    <option value="upc">UPC</option>
                                    <option value="upc_e">UPC-E</option>
                                    <option value="codabar">Codabar</option>
                                    <option value="i2of5">Interleaved 2 of 5</option>
                                    <option value="2of5">Standard 2 of 5</option>
                                    <option value="code_93">Code 93</option>
                                </select>
                            </label>
                        </div>

                        <div class="form-group">
                            <label>
                                <span>Resolution (long side)</span>
                                <select class="form-control" name="input-stream_constraints">
                                    <option value="320x240">320px</option>
                                    <option selected="selected" value="640x480">640px</option>
                                    <option value="800x600">800px</option>
                                    <option value="1280x720">1280px</option>
                                    <option value="1600x960">1600px</option>
                                    <option value="1920x1080">1920px</option>
                                </select>
                            </label>
                        </div>

                        <div class="form-group">
                            <label>
                                <span>Patch-Size</span>
                                <select class="form-control" name="locator_patch-size">
                                    <option value="x-small">x-small</option>
                                    <option value="small">small</option>
                                    <option selected="selected" value="medium">medium</option>
                                    <option value="large">large</option>
                                    <option value="x-large">x-large</option>
                                </select>
                            </label>
                        </div>

                        <div class="form-group">
                            <label>
                                <span>Half-Sample</span>
                                <input type="checkbox" checked="checked" name="locator_half-sample" />
                            </label>
                        </div>

                        <div class="form-group">
                            <label>
                                <span>Workers</span>
                                <select class="form-control" name="numOfWorkers">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option selected="selected" value="4">4</option>
                                    <option value="8">8</option>
                                </select>
                            </label>
                        </div>

                        <div class="form-group">
                            <label>
                                <span>Camera</span>
                                <select class="form-control" name="input-stream_constraints" id="deviceSelection">
                                </select>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <h3>Historial lecturas</h3>
                    <div class="form-group">
                        <textarea class="form-control" rows="20" id="history" readonly="readonly"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-danger" onclick="clearReadingsFromLocalStorage()"><span class="glyphicon glyphicon-trash"></span> Borrar lecturas</button>
                    </div>
                </div>
            </div>

        </div>

        <script type="text/javascript">
                            $(document).ready(function () {

                                getAccessToLocation();
                                readings = [];
                                loadReadingsFromLocalStorage();

                                Offline.options = {checks: {xhr: {url: 'test-connection.html'}}};

                                Offline.check();

                                Offline.on('up', function () {
                                    //alert('Se recuperó la conexión');
                                });
                                Offline.on('down', function () {
                                    //('Se perdió la conexión');

                                });

                            });
        </script>
        <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>
