<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>WebApps</title>
        <meta name="description" content="" />
        <meta name="author" content="Manuel De la Penna" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="manifest" href="manifest.json">


        <link href="lib/offlineJS/css/offline-language-spanish-indicator.css" rel="stylesheet" type="text/css"/>
        <link href="lib/offlineJS/css/offline-theme-chrome-indicator.css" rel="stylesheet" type="text/css"/>
        <link href="lib/offlineJS/css/offline-language-spanish.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />

        <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href=images/"apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/pple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

        <script src="js/position-logger.js" type="text/javascript"></script>
        <script src="js/local-storage.js" type="text/javascript"></script>
        <script src="js/geolocation.js" type="text/javascript"></script>
        <script src="js/functions.js" type="text/javascript"></script>
        <script src="lib/quaggaJS/example/vendor/jquery-1.9.0.min.js" type="text/javascript"></script>
        <script src="lib/offlineJS/js/offline.min.js" type="text/javascript"></script>
    </head>

    <body>

        <h1>WebApps</h1>

        <h3>Pos. actual</h3>

        <label for="latitude">Latitud</label>
        <input type="text" name="latitude" id="latitude">

        <br>

        <label for="longitude">Longitud</label>
        <input type="text" name="longitude" id="longitude">

        <br>

        <button onclick="getCurrentLocation()">Leer posición actual</button>

        <br>

        <h3>Historial posiciones leídas</h3>

        <textarea id="history"></textarea>

        <br>

        <button onclick="clearReadingsFromLocalStorage()">Borrar almacenamiento local</button>



        <script type="text/javascript">
            $(document).ready(function () {

                if (navigator.serviceWorker) {
                    navigator.serviceWorker.register('sw.js').then(function (registration) {
                        console.log('ServiceWorker registration successful with scope:', registration.scope);
                    }).catch(function (error) {
                        console.log('ServiceWorker registration failed:', error);
                    });
                }
                
                getAccessToLocation();
                readings = [];
                loadReadingsFromLocalStorage();

                Offline.on('up', function () {
                   //alert('up');
                });
                Offline.on('down', function () {
                    //alert('down')
                });
            });
        </script>
    </body>
</html>
