<!DOCTYPE html>
<html lang="en" manifest="offline.appcache">
    <head>
        <meta charset="utf-8" />
        <title>Posicionador</title>
        <meta name="description" content="" />
        <meta name="author" content="Manuel De la Penna" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no" />
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <link href="lib/offlineJS/css/offline-language-spanish-indicator.css" rel="stylesheet" type="text/css"/>
        <link href="lib/offlineJS/css/offline-theme-chrome-indicator.css" rel="stylesheet" type="text/css"/>
        <link href="lib/offlineJS/css/offline-language-spanish.css" rel="stylesheet" type="text/css"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>

        <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

        <script src="js/position-logger.js" type="text/javascript"></script>
        <script src="js/local-storage.js" type="text/javascript"></script>
        <script src="js/geolocation.js" type="text/javascript"></script>
        <script src="js/functions.js" type="text/javascript"></script>
        <script src="lib/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="lib/offlineJS/js/offline.min.js" type="text/javascript"></script>
        <script src="lib/jquery-loading-overlay/loadingoverlay.min.js" type="text/javascript"></script>
        <script src="lib/jquery-loading-overlay/loadingoverlay_progress.min.js" type="text/javascript"></script>
        <script src="js/hack-links-ios.js" type="text/javascript"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">WebApps</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Posicionador</a></li>
                        <li><a href="position-barcode-logger.html">Lector y posicionador</a></li>
                    </ul>
                    <!--                    <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                        </ul>-->
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3>Posición actual</h3>

                    <div class="form-group">
                        <label for="latitide">Latitud</label>
                        <input type="text" class="form-control" id="latitude" placeholder="Latitud" readonly="readonly">
                    </div>
                    <div class="form-group">
                        <label for="longitude">Longitud</label>
                        <input type="text" class="form-control" id="longitude" placeholder="Longitud" readonly="readonly">
                    </div>

                    <button class="btn btn-primary" onclick="readNTimes(3)"><span class="glyphicon glyphicon-map-marker"></span> Leer posición</button>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <h3>Historial</h3>
                    <div class="form-group">
                        <textarea class="form-control" rows="20" id="history" readonly="readonly"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-danger" onclick="clearReadingsFromLocalStorage()"><span class="glyphicon glyphicon-trash"></span> Borrar lecturas</button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(document).ready(function () {

                var appCache = window.applicationCache;

                //downloading manifest
                appCache.addEventListener('downloading', function (e) {
                    var customElement = $("<div class='col-md-6 col-md-offset-3 wait-message'>");
                    $.LoadingOverlay("show", {
                        custom: customElement
                    });
                    customElement.text("Actualizando aplicación, por favor espere...");
                }, false);

                //first time cache
                appCache.addEventListener('cached', function (e) {
                    $.LoadingOverlay("hide", true);
                }, false);

                //update cache
                appCache.addEventListener('updateready', function (e) {
                    if (appCache.status === appCache.UPDATEREADY) {
                        // Browser downloaded a new app cache.
                        // Swap it in and reload the page to get the new hotness.
                        appCache.swapCache();
                        window.location.reload();
                    } else {
                        $.LoadingOverlay("hide", true);
                    }


                }, false);

                appCache.update();

                getAccessToLocation();
                readings = [];
                loadReadingsFromLocalStorage();

                Offline.options = {checks: {xhr: {url: 'test-connection.html'}}};

                Offline.check();

                Offline.on('up', function () {
                    //alert('Se recuperó la conexión');
                });
                Offline.on('down', function () {
                    //('Se perdió la conexión');

                });
            });
        </script>
        <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>
